<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Strings for English Language Support -->

    <string name="app_name">DemoApp</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="action_settings">Settings</string>
    <string name="products">Products</string>
    <string name="item">Item</string>
    <string name="price">Price</string>
    <string name="search_hint">Search Products</string>

    <string name="language_changed_to_english">Language switched to English</string>
    <string name="language_changed_to_portuguese">Language switched to Portuguese</string>


</resources>
